#!/bin/bash

set -e

# Increment a semantic version number
# Parameters
# $1: version number e.g. 7.0.0-0.20210430092553gitab82921.ubuntu18.04
# $2: number of the part to increment: 0 – major, 1 – minor, 2 – patch
# $3: how many versions to increment e.g. 1 for the next version
function increment_version() {
  local delimiter=.
  local array=($(echo "${1%-*}" | tr $delimiter '\n'))
  array[$2]=$((array[$2]+$3))
  echo $(local IFS=$delimiter ; echo "${array[*]}")
}

echo "xroad-base prerm script executing"
echo "Printing parameters"
echo $@

if [ "$1" = "upgrade" ]; then
  echo "xroad-base prerm script upgrade"
  echo "this is where we check if the package upgrade is allowed"
  echo "resolving current version"
  CURRENT_VERSION=$(dpkg-query -W -f '${Version}' xroad-base)
  echo "$CURRENT_VERSION"
  echo "incrementing version"
  INCREMENTED_VERSION=$(increment_version "$CURRENT_VERSION" 1 2)
  echo "$INCREMENTED_VERSION"
  echo "comparing versions"
  if dpkg --compare-versions "$2" lt-nl "$INCREMENTED_VERSION"
  then
    echo "prevent install"
  else
    echo "allow install"
  fi
  exit 1
elif [ "$1" = "failed-upgrade" ]; then
  echo "xroad-base prerm script failed-upgrade"
  exit 1
else
  echo "xroad-base no match for the parameter"
  echo "$1"
fi

