#!/bin/bash

set -e

# Increment a semantic version number
# Parameters
# $1: version number e.g. 7.0.0-0.20210430092553gitab82921.ubuntu18.04
# $2: number of the part to increment: 0 – major, 1 – minor, 2 – patch
# $3: how many versions to increment e.g. 1 for the next version
function increment_version() {
  local delimiter=.
  local array=($(echo "${1%-*}" | tr $delimiter '\n'))
  array[$2]=$((array[$2]+$3))
  echo $(local IFS=$delimiter ; echo "${array[*]}")
}

echo "xroad-base prerm script executing"
echo "Printing parameters"
echo $@

if [ "$1" = "upgrade" ]; then
  echo "xroad-base prerm script upgrade"
  CURRENT_VERSION=$(dpkg-query -W -f '${Version}' xroad-base)
  INCREMENTED_VERSION=$(increment_version "$CURRENT_VERSION" 1 2)
  echo "comparing versions $2 and $INCREMENTED_VERSION"
  if dpkg --compare-versions "$2" le-nl "$INCREMENTED_VERSION"
  then
    echo "allow install"
    exit 0
  else
    echo "prevent install"
    exit 1
  fi
fi

if [ "$1" = "failed-upgrade" ]; then
  echo "xroad-base prerm script failed-upgrade"
  exit 1
fi
